<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alappuzha</title>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-
    J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
    <link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
    crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
     <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
     <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
     <style>
     .w3-btn {width:150px;}
     </style>
     
     
    <link rel="stylesheet" href="common.css">
</head>
<body background="Images/MainBackground.jpg">
    <!--Nav Bar Strts Here-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand " href="index.html"><h2><b>Kerala Tourism</b></h2></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Contact Us</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
    <!--Nav Bar Ends Here-->   
    </br>
    <div class="container-fluid">
    <button class="w3-button w3-black w3-round-large" onclick="window.location.href = 'districts.html';">Back</button>
    <h1><b>Alappuzha</b></h1>
    <p>Carved out of the erstwhile Kottayam and Quilon districts, Alappuzha(Alleppey) district was formed on 17th August, 1957 and consisted initially of seven taluks, namely Cherthala, Ambalappuzha, Kuttanad, Thiruvalla, Chengannur, Karthikappally and Mavelikkara.

        The name Alappuzha is derived from the geographical position and physical features of the place. It means the land between the sea and network of rivers flowing into it. The district is bounded on the north by Kochi and Kanayannur taluks of Ernakulam district, on the east by Vaikom, Kottayam and Changanassery taluks of Kottayam district and Thiruvalla, Kozhencherry and Adoor taluks of Pathanamthitta district, on the South by Kunnathur and Karunagappally taluks of Kollam district and on the west by Lakshadweep sea.
        
        The present Alappuzha district comprises of six taluks namely Cherthala, Ambalappuzha, Kuttanad, Karthikappally, Chengannur and Mavelikkara. Total area of this district is 1414 sq. kms. The district head quarters is located at Alappuzha.</p>

    <p><b>One of the southern district of God’s Own Country , Alappuzha. Backwaters mostly picturesque visuals possible along with culturally relevant holy sites that have thrived for more than a thousand years, this area has something for everyone. Young and old alike, all can experience their own slice of Kerala here, tailor-made to their individual preference. Listed below are some of the most prominent places of interest in Alappuzha.</b></p>
    </br>
    <div class="card-group">
        <div class="card">
          <img class="card-img-top" src="Images/Alappuzha/Punnamada Lake.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title"><b>Punnamada Lake</b></h5>
            <p class="card-text">Punnamada Lake, place of Alappuzha where the annual Nehru Trophy boat race takes place during the month of August-September.  The backwaters become crowded with thousands of spectators and a large number of competitors who come to participate in the famous Nehru Trophy boat race.

                The long boats, designed to resemble snakes, can accommodate 120 people, making two rows of 60 each. The energy, coordination, and the feeling of getting ahead in the competition make this game quite engrossing.</p>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="Images/Alappuzha/Ambalappuzha Temple.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title"><b>Ambalappuzha temple</b></h5>
            <p class="card-text">Ambalapuzha Temple , where Lord Krishna is worshipped and one can see the typical Kerala temple architecture, is also an important place to visit. The festival times are March/April. St. Andrews Church, established by the Portuguese missionaries, celebrates the feast of St. Sebastian in a fun-filled, festive.  Situated in the heart of the town, Mullackal Temple , dedicated to goddess Rajarajeswari, is also a place worth visiting. Kottamkulangara Mahavishnu Temple and Devi Temple are the oldest temples of Alappuzha and are sites worth visiting, especially during the time of festivals.</p>
          </div>
          
        </div>
        <div class="card">
          <img class="card-img-top" src="Images/Alappuzha/Pathiramanal Island.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title"><b>Pathiramanal Island</b></h5>
            <p class="card-text">Pathiramanal is a small island in Muhamma panchayat of Alappuzha district. The name Pathiramanal means 'midnight sand'. The scenic beauty of both sides of the lake as well as that of the island is mind blowing. It is home to many rare varieties of migratory birds from different parts of the world</p>
          </div>

        </div>
      </div>
    </br>
    <div class="card-group">
        <div class="card">
          <img class="card-img-top" src="Images/Alappuzha/Revi karunakaran Memorial Museum.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title"><b>Revi Karunakaran Memorial Museum</b></h5>
            <p class="card-text">Revi Karunakaran Memorial Museum is a privately owned museum located at Alappuzha, Kerala, India that displays decorative art and artifacts, including a large private collection of Swarovski crystals and ivory. Revi Karunakaran was the architect of the modernized coir industry of Kerala. After Revi's death in 2003, his wife Betty Karan built this museum in his memory. The objects displayed at this museum were collected by his family over three generations and feature unique artistic pieces from across the world. </p>
          </div>
          
        </div>
        <div class="card">
          <img class="card-img-top" src="Images/Alappuzha/Lighthouse.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title"><b>Light House</b></h5>
            <p class="card-text">The Alappuzha Lighthouse is situated in the coastal town of Alappuzha, Kerala. It was built in 1862 and is a major tourist attraction. Visitors are allowed between 1500 hours and 1630 hours on every weekday at an admission fee of 20 rupees for Indian citizens and 50 rupees for foreigners. This is the first of its kind in the Arabian sea coast of Kerala.</p>
          </div>
          
        </div>
        <div class="card">
          <img class="card-img-top" src="Images/Alappuzha/Basilica of St. Mary, Champakulam.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title"><b>Basilica of St. Mary, Champakulam</b></h5>
            <p class="card-text">Champakulam Kalloorkadu Marth Maryam Basilica is an ancient Christian Church in Kerala. It belongs to the Syro-Malabar Church under the Archeparchy of Changanacherry. It is a Forane church, with several parishes under it.</p>
          </div>
         
        </div>
      </div>
</div>
     <!--Footer Starts Here-->
     <footer class="mainfooter" role="contentinfo">
        <div class="footer-middle">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-6">
              <!--Column1-->
              <div class="footer-pad">
                <h4>Travel</h4>
                <ul class="list-unstyled">
                  <li><a href="#"></a></li>
                  <li><a href="#">Payment Center</a></li>
                  <li><a href="#">Contact Directory</a></li>
                  <li><a href="#">Forms</a></li>
                  <li><a href="#">News and Updates</a></li>
                  <li><a href="#">FAQs</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <!--Column1-->
              <div class="footer-pad">
                <h4>Explore</h4>
                <ul class="list-unstyled">
                  <li><a href="#">Website Tutorial</a></li>
                  <li><a href="#">Accessibility</a></li>
                  <li><a href="#">Disclaimer</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">FAQs</a></li>
                  <li><a href="#">Webmaster</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <!--Column1-->
              <div class="footer-pad">
                <h4>Find</h4>
                <ul class="list-unstyled">
                  <li><a href="#">Parks and Recreation</a></li>
                  <li><a href="#">Public Works</a></li>
                  <li><a href="#">Police Department</a></li>
                  <li><a href="#">Fire</a></li>
                  <li><a href="#">Mayor and City Council</a></li>
                  <li>
                    <a href="#"></a>
                  </li>
                </ul>
              </div>
            </div>
              <div class="col-md-3">
                  <h4>Follow Us</h4>
                  <ul class="social-network social-circle">
                   <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                   <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                  </ul>				
              </div>
          </div>
          <div class="row">
              <div class="col-md-12 copy">
                  <p class="text-center">&copy; Copyright 2020 - Kerala Tourism.  All rights reserved.</p>
              </div>
          </div>
      
      
        </div>
        </div>
      </footer>
      <!--Footer Ends Here-->
</body>
</html>